postgresql_port: 5432
postgresql_user: postgres
postgresql_group: postgres
postgresql_iface: eth1
postgresql_cluster: main
postgresql_backups_dir: /mnt/backups/postgresql
postgresql_cluster_ip: '192.168.60.20/24'
postgresql_replication_user:     "replicator"
postgresql_replication_password: "replicator"
