[defaults]
gathering = explicit
stdout_callback = debug
# callback_whitelist = counter_enabled,profile_tasks,timer
# jinja2_native      = True

[ssh_connection]
pipelining = True

[paramiko_connection]
host_key_auto_add = True

[diff]
always = True
